<mxfile host="app.diagrams.net" modified="2024-03-29T16:49:46.067Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/123.0.0.0 Safari/537.36" etag="B7zI1-Quf-HO04tgi4pX" version="24.2.1" type="google">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="973" dy="1120" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-55" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="vBvIYb2Eruzu4E7ebZAu-29" target="B4zy4ADmKr7pMcrkxSwJ-8" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="480" y="680" as="sourcePoint" />
            <mxPoint x="540" y="420" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="615" />
              <mxPoint x="690" y="535" />
              <mxPoint x="610" y="535" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="Users" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="20" width="380" height="340" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="User_Id int NOT NULL " style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="Name varchar(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLB39GMMvD865AdlJLm9-1" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="90" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLB39GMMvD865AdlJLm9-2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="uLB39GMMvD865AdlJLm9-1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLB39GMMvD865AdlJLm9-3" value="Surname varchar(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="uLB39GMMvD865AdlJLm9-1" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLB39GMMvD865AdlJLm9-10" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="120" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLB39GMMvD865AdlJLm9-11" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="uLB39GMMvD865AdlJLm9-10" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLB39GMMvD865AdlJLm9-12" value="PESEL int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="uLB39GMMvD865AdlJLm9-10" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-17" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="150" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-18" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="B4zy4ADmKr7pMcrkxSwJ-17" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-19" value="Email varchar(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="B4zy4ADmKr7pMcrkxSwJ-17" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-1" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="180" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="-a2TVRAxjH4W33wiLmif-1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-3" value="Password varchar(50) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="-a2TVRAxjH4W33wiLmif-1" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLB39GMMvD865AdlJLm9-4" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="210" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLB39GMMvD865AdlJLm9-5" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="uLB39GMMvD865AdlJLm9-4" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLB39GMMvD865AdlJLm9-6" value="Birth_Date Date NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="uLB39GMMvD865AdlJLm9-4" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLB39GMMvD865AdlJLm9-7" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="240" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uLB39GMMvD865AdlJLm9-8" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="uLB39GMMvD865AdlJLm9-7" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uLB39GMMvD865AdlJLm9-9" value="Phone int" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="uLB39GMMvD865AdlJLm9-7" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-1" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="270" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-2" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="B4zy4ADmKr7pMcrkxSwJ-1" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-3" value="Roles enum(&quot;Admin&quot;, &quot;Client&quot;, &quot;Guest&quot;,&quot;Employee&quot;) NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="B4zy4ADmKr7pMcrkxSwJ-1" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-32" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="300" width="380" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-33" value="FK1" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="B4zy4ADmKr7pMcrkxSwJ-32" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-34" value="Ticket_id int NOT NULL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;" parent="B4zy4ADmKr7pMcrkxSwJ-32" vertex="1">
          <mxGeometry x="30" width="350" height="30" as="geometry">
            <mxRectangle width="350" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-1" value="Airlines" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="490" width="230" height="180" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vBvIYb2Eruzu4E7ebZAu-1" vertex="1">
          <mxGeometry y="30" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-3" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-2" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-4" value="Airline_Id int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-2" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-1" vertex="1">
          <mxGeometry y="60" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-6" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-7" value="Name varchar(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-5" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-42" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-1" vertex="1">
          <mxGeometry y="90" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-43" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-42" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-44" value="Country varchar(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-42" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-44" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-1" vertex="1">
          <mxGeometry y="120" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-45" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-44" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-46" value="Logo varchar() NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-44" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-45" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-1" vertex="1">
          <mxGeometry y="150" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-46" value="FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-45" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-47" value="Plane_id int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-45" vertex="1">
          <mxGeometry x="30" width="200" height="30" as="geometry">
            <mxRectangle width="200" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-14" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="190" width="150" height="30" as="geometry">
            <mxRectangle width="150" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-15" value="Planes" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="950" y="850" width="290" height="210" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vBvIYb2Eruzu4E7ebZAu-15" vertex="1">
          <mxGeometry y="30" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-17" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-16" vertex="1">
          <mxGeometry width="30" height="60" as="geometry">
            <mxRectangle width="30" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-18" value="Plane_Id int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-16" vertex="1">
          <mxGeometry x="30" width="260" height="60" as="geometry">
            <mxRectangle width="260" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-19" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-15" vertex="1">
          <mxGeometry y="90" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-20" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-19" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-21" value="Model varchar(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-19" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-70" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-15" vertex="1">
          <mxGeometry y="120" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-71" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-70" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-72" value="YearOfProduction year NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-70" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-15" vertex="1">
          <mxGeometry y="150" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="-a2TVRAxjH4W33wiLmif-10" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-12" value="SeatCount int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="-a2TVRAxjH4W33wiLmif-10" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-54" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-15" vertex="1">
          <mxGeometry y="180" width="290" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-55" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-54" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-56" value="HasPrivateCabins boolean NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-54" vertex="1">
          <mxGeometry x="30" width="260" height="30" as="geometry">
            <mxRectangle width="260" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-4" value="Tickets" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="30" y="290" width="350" height="210" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-5" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="B4zy4ADmKr7pMcrkxSwJ-4" vertex="1">
          <mxGeometry y="30" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-6" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-5" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-7" value="Ticket_Id int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-5" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-26" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B4zy4ADmKr7pMcrkxSwJ-4" vertex="1">
          <mxGeometry y="60" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-27" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-26" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-28" value="Price int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-26" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-20" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B4zy4ADmKr7pMcrkxSwJ-4" vertex="1">
          <mxGeometry y="90" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-21" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-20" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-22" value="Seat varchar(10) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-20" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-29" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B4zy4ADmKr7pMcrkxSwJ-4" vertex="1">
          <mxGeometry y="120" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-30" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-29" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-31" value="Class enum(&quot;first&quot;,&quot;business&quot;,&quot;economic&quot;) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-29" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-8" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B4zy4ADmKr7pMcrkxSwJ-4" vertex="1">
          <mxGeometry y="150" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-9" value="FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-8" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-10" value="Flight_id int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-8" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-23" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B4zy4ADmKr7pMcrkxSwJ-4" vertex="1">
          <mxGeometry y="180" width="350" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-24" value="FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-23" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-25" value="Airlane_id int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-23" vertex="1">
          <mxGeometry x="30" width="320" height="30" as="geometry">
            <mxRectangle width="320" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-41" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="B4zy4ADmKr7pMcrkxSwJ-32" target="B4zy4ADmKr7pMcrkxSwJ-5" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="420" y="340" as="sourcePoint" />
            <mxPoint x="520" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-58" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.004;entryY=0.217;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="B4zy4ADmKr7pMcrkxSwJ-45" target="vBvIYb2Eruzu4E7ebZAu-16" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="580" y="860" as="sourcePoint" />
            <mxPoint x="680" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-62" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;startArrow=ERmandOne;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="B4zy4ADmKr7pMcrkxSwJ-45" target="B4zy4ADmKr7pMcrkxSwJ-23" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="750" y="760" as="sourcePoint" />
            <mxPoint x="70" y="760" as="targetPoint" />
            <Array as="points">
              <mxPoint x="260" y="920" />
              <mxPoint x="380" y="840" />
              <mxPoint x="300" y="840" />
              <mxPoint x="280" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-64" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="vBvIYb2Eruzu4E7ebZAu-16" target="vBvIYb2Eruzu4E7ebZAu-35" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1110" y="740" as="sourcePoint" />
            <mxPoint x="1210" y="640" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1260" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-78" value="Airport" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="1110" y="540" width="270" height="210" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-79" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="B4zy4ADmKr7pMcrkxSwJ-78" vertex="1">
          <mxGeometry y="30" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-80" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-79" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-81" value="Airport_Id int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-79" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-94" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="B4zy4ADmKr7pMcrkxSwJ-78" vertex="1">
          <mxGeometry y="60" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-95" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-94" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-96" value="Name varchar(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-94" vertex="1">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-1" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="B4zy4ADmKr7pMcrkxSwJ-78">
          <mxGeometry y="90" width="270" height="29" as="geometry" />
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JRcRgEmkZmOnnvdNSmSt-1">
          <mxGeometry width="30" height="29" as="geometry">
            <mxRectangle width="30" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-3" value="IATA_CODE int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JRcRgEmkZmOnnvdNSmSt-1">
          <mxGeometry x="30" width="240" height="29" as="geometry">
            <mxRectangle width="240" height="29" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="B4zy4ADmKr7pMcrkxSwJ-78">
          <mxGeometry y="119" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JRcRgEmkZmOnnvdNSmSt-4">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-6" value="Country varchar(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JRcRgEmkZmOnnvdNSmSt-4">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-7" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="B4zy4ADmKr7pMcrkxSwJ-78">
          <mxGeometry y="149" width="270" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JRcRgEmkZmOnnvdNSmSt-7">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-9" value="City varchar(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JRcRgEmkZmOnnvdNSmSt-7">
          <mxGeometry x="30" width="240" height="30" as="geometry">
            <mxRectangle width="240" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-10" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="B4zy4ADmKr7pMcrkxSwJ-78">
          <mxGeometry y="179" width="270" height="31" as="geometry" />
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-11" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JRcRgEmkZmOnnvdNSmSt-10">
          <mxGeometry width="30" height="31" as="geometry">
            <mxRectangle width="30" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-12" value="Address varchar(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" vertex="1" parent="JRcRgEmkZmOnnvdNSmSt-10">
          <mxGeometry x="30" width="240" height="31" as="geometry">
            <mxRectangle width="240" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-16" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="B4zy4ADmKr7pMcrkxSwJ-79" target="B4zy4ADmKr7pMcrkxSwJ-14">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1320" y="570" as="sourcePoint" />
            <mxPoint x="1450" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JRcRgEmkZmOnnvdNSmSt-17" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERmandOne;startArrow=ERmandOne;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="B4zy4ADmKr7pMcrkxSwJ-79" target="B4zy4ADmKr7pMcrkxSwJ-11">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="1400" y="610" as="sourcePoint" />
            <mxPoint x="1500" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-28" value="Flights" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;html=1;" parent="1" vertex="1">
          <mxGeometry x="1580" y="415" width="470" height="270" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="vBvIYb2Eruzu4E7ebZAu-28" vertex="1">
          <mxGeometry y="30" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-30" value="PK" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-29" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-31" value="Flight_Id int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-29" vertex="1">
          <mxGeometry x="30" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-32" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-28" vertex="1">
          <mxGeometry y="60" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-33" value="" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-32" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-34" value="Name varchar(50) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-32" vertex="1">
          <mxGeometry x="30" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-7" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-28" vertex="1">
          <mxGeometry y="90" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-8" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="-a2TVRAxjH4W33wiLmif-7" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-9" value="Departure Datetime NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="-a2TVRAxjH4W33wiLmif-7" vertex="1">
          <mxGeometry x="30" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-4" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-28" vertex="1">
          <mxGeometry y="120" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-5" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="-a2TVRAxjH4W33wiLmif-4" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-6" value="Arrival DateTime NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="-a2TVRAxjH4W33wiLmif-4" vertex="1">
          <mxGeometry x="30" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-13" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-28" vertex="1">
          <mxGeometry y="150" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-14" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="-a2TVRAxjH4W33wiLmif-13" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-a2TVRAxjH4W33wiLmif-15" value="Status enum(&quot;Active&quot;, &quot;Delayed&quot;,&quot;Cancelled&quot;, &quot;Departed&quot;,&quot;Arrived&quot;) NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="-a2TVRAxjH4W33wiLmif-13" vertex="1">
          <mxGeometry x="30" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-11" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-28" vertex="1">
          <mxGeometry y="180" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-12" value="FK1" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-11" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-13" value="AirportIdFrom int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-11" vertex="1">
          <mxGeometry x="30" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-14" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-28" vertex="1">
          <mxGeometry y="210" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-15" value="FK2" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-14" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B4zy4ADmKr7pMcrkxSwJ-16" value="AirportIdTo int NOT NULL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="B4zy4ADmKr7pMcrkxSwJ-14" vertex="1">
          <mxGeometry x="30" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-35" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;fillColor=none;collapsible=0;dropTarget=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="vBvIYb2Eruzu4E7ebZAu-28" vertex="1">
          <mxGeometry y="240" width="470" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-36" value="FK3" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;editable=1;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-35" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vBvIYb2Eruzu4E7ebZAu-37" value="Plane_Id int NOT NUL" style="shape=partialRectangle;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;whiteSpace=wrap;html=1;" parent="vBvIYb2Eruzu4E7ebZAu-35" vertex="1">
          <mxGeometry x="30" width="440" height="30" as="geometry">
            <mxRectangle width="440" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
